# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: BUSL-1.1
#
# Intended for internal HashiCorp use only
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terracina
  description: HashiCorp Terracina
  annotations:
    github.com/project-slug: hashicorp/terracina
    jira/project-key: TF
    jira/label: terracina
spec:
  type: library
  owner: terracina-core
  lifecycle: production
